browser=chrome
//browser=firefox  // comment i kaldirrisak last value u alir hep
url=https://qa1.vytrack.com
driver_username=user1
driver_password=UserUser123
salesmanager_username=salesmanager120
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123


#gitignore a eklenmesi lazim  eger password ve sifreler gizli kalsin istiyorsak
